<vector android:autoMirrored="true" android:height="167.083dp"
    android:viewportHeight="167.083" android:viewportWidth="359.696"
    android:width="359.696dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M359.296,0s7.937,47.406 -46.98,75.946 -111.2,8.006 -172.688,38.212 -50.509,42.24 -85.417,51.031 -54.212,-15.869 -54.212,-15.869l-0,-149.319Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="183.61598" android:endY="173.97998"
                android:startX="183.61598" android:startY="0" android:type="linear">
                <item android:color="#FF36D1DC" android:offset="0"/>
                <item android:color="#FF5B86E5" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
